# java-you-need-know

./: .gitignore  LICENSE  README.md
mini-mybatis/: README.md  pom.xml
mini-mybatis/sql/: test_user.sql
mini-mybatis/src/main/java/com/xiaohui/main/: Bootstrap.java
mini-mybatis/src/main/java/com/xiaohui/main/entity/: User.java
mini-mybatis/src/main/java/com/xiaohui/main/mapper/: UserMapper.java
mini-mybatis/src/main/java/com/xiaohui/main/plugin/: ExecutorLogPlugin.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/: Bootstrap.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/annotation/: AnnotationUtil.java  Insert.java  Select.java  Table.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/annotations/: AnnotationUtil.java  Insert.java  Select.java  Table.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/binding/: MappedStatement.java  MapperData.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/config/: Configuration.java  MapperRegistory.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/entity/: User.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/executor/: Executor.java  SimpleExecutor.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/executor/resultset/: ResultSetHandler.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/executor/statement/: StatementHandler.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/mapper/: UserMapper.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  PluginException.java  Signature.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/proxy/: MapperProxy.java  MapperProxyFactory.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/reflection/: ExceptionUtil.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/result/: ResultSetHandler.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/session/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/statement/: StatementHandler.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/transaction/: Transaction.java  TransactionException.java  TransactionFactory.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/transaction/managed/: ManagedTransaction.java  ManagedTransactionFactory.java
mini-mybatis/src/main/java/com/xiaohui/minimybatis/utils/: StringUtils.java
mini-mybatis/src/test/java/com/xiaohui/: AppTest.java
netty-rpc/: README.md  启动说明.md
netty-rpc/rpc-consumer/: pom.xml
netty-rpc/rpc-consumer/src/main/java/com/xiaohui/: RpcConsumerApplication.java
netty-rpc/rpc-consumer/src/main/java/com/xiaohui/configurer/rpc/: ClassPathRpcScanner.java  RpcFactory.java  RpcFactoryBean.java  RpcScannerConfigurer.java
netty-rpc/rpc-consumer/src/main/java/com/xiaohui/connection/: ConnectManage.java  MyZkSerializer.java  ServiceDiscovery.java
netty-rpc/rpc-consumer/src/main/java/com/xiaohui/controller/: TestController.java
netty-rpc/rpc-consumer/src/main/java/com/xiaohui/entity/: InfoUser.java  Request.java
netty-rpc/rpc-consumer/src/main/java/com/xiaohui/netty/client/: NettyClient.java  NettyClientHandler.java
netty-rpc/rpc-consumer/src/main/java/com/xiaohui/netty/codec/json/: JSONDecoder.java  (+1 more)
netty-rpc/rpc-consumer/src/main/java/com/xiaohui/service/: InfoUserService.java
netty-rpc/rpc-consumer/src/main/java/com/xiaohui/util/: IdUtil.java  SnowflakeIdWorker.java
netty-rpc/rpc-consumer/src/main/resources/: application.properties
netty-rpc/rpc-consumer/src/test/java/com/xiaohui/: RpcConsumerApplicationTests.java
netty-rpc/rpc-provider/: pom.xml
netty-rpc/rpc-provider/src/main/java/com/xiaohui/: RpcProviderApplication.java
netty-rpc/rpc-provider/src/main/java/com/xiaohui/annotation/: RpcService.java
netty-rpc/rpc-provider/src/main/java/com/xiaohui/entity/: Request.java  Response.java
netty-rpc/rpc-provider/src/main/java/com/xiaohui/netty/constant/: CodeMsg.java
netty-rpc/rpc-provider/src/main/java/com/xiaohui/netty/server/: NettyServer.java  NettyServerHandler.java
netty-rpc/rpc-provider/src/main/java/com/xiaohui/registry/: MyZkSerializer.java  ServiceRegistry.java
netty-rpc/rpc-provider/src/main/java/com/xiaohui/service/impl/: InfoUserServiceImpl.java
netty-rpc/rpc-provider/src/main/resources/: application.properties
netty-rpc/rpc-provider/src/test/java/com/xiaohui/: RpcProviderApplicationTests.java
spring-ioc-mvc/: .gitignore  README.md  pom.xml
spring-ioc-mvc/src/main/java/com/xiaohui/demo/: TestController.java  TestService.java
spring-ioc-mvc/src/main/java/com/xiaohui/ioc/: BeanFactory.java  BeanRegister.java
spring-ioc-mvc/src/main/java/com/xiaohui/ioc/annotation/: Autowired.java  Component.java  Controller.java  RequestMapping.java  RequestParam.java
spring-ioc-mvc/src/main/java/com/xiaohui/ioc/beans/aware/: ApplicationContextAware.java  Aware.java  BeanFactoryAware.java
spring-ioc-mvc/src/main/java/com/xiaohui/ioc/beans/factory/: BeanDefinitionRegistry.java  BeanFactory.java  BeanRegister.java
spring-ioc-mvc/src/main/java/com/xiaohui/ioc/context/: ApplicationContext.java
spring-ioc-mvc/src/main/java/com/xiaohui/ioc/support/: AbstractApplicationContext.java  AnnotationBeanFactory.java  BeanCreater.java  BeanDefinition.java  BeanDefinitionGenerator.java  BeanDefinitionParser.java  Populator.java
spring-ioc-mvc/src/main/java/com/xiaohui/mvc/: Handler.java  HandlerAdapter.java  HandlerMapping.java
spring-ioc-mvc/src/main/java/com/xiaohui/mvc/servlet/: DispatcherServlet.java
spring-ioc-mvc/src/main/resources/: applicationContext.properties
spring-ioc-mvc/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
